#configuracao do relacionamento com o banco mysql
#faz update automatico sempre que roda a aplicacao
spring.jpa.hibernate.ddl-auto=update 
#faz o link com o banco de dados, e cria o Database caso ele ainda n exista
spring.datasource.url=jdbc:mysql://localhost/statusviajante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=L@Ck4039
spring.jpa.show-sql=true