spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/statusViajante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=banco2022
spring.jpa.show-sql=true