spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

spring.datasource.url=jdbc:mysql://database-status-viajante.cua8vziltiat.us-east-1.rds.amazonaws.com/statusviajante?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=d9b4f553

#spring.datasource.url=jdbc:mysql://localhost/statusviajante?createDatabaseIfNotExist=true
#spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.empiricus.statusviajante.controller
springdoc.cache.disabled=false
spring.flyway.enabled=false